<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Career Developement at dygitsolutions</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">

</head>
<body id="page5">

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>

	</div>
	</div>
  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Development</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>
			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
				<div class="tail-right">
					<div class="wrapper">
						<div class="col-11">
						<div class="side">
						<a href="career-development.html">Career Development</a>
						</div><div class="side">
						<a href="rewards-and-benifits.html">Rewards & Benifits</a>
						</div>
						<!--<div class="side">
						<a href="bt.html">Business Transformation</a>
						</div>
						<div class="side">
						<a href="cs.html">Consulting Sservices</a>
						</div>-->
						</div>
						<div class="col-right">
							
<h2>Career Development</h2>
<p>Whatever your chosen career path, Mercer is there to support you every step of the way.

 

<p>Whether you're a recent graduate just beginning your career, a senior consultant looking for new and exciting opportunities or a seasoned executive on the leadership track, our world-class learning and development programs provide you and your manager with the education, information and tools you need to progress in your career at Mercer.

 

<p>Dygitsolution's stock-in-trade is the intellectual capital generated by our employees, so we place a premium on continuous learning and improvement.

 

<p>Dygitsolution's learning curriculum includes hundreds of online and in-person seminars, courses, certification programs and training sessions across a variety of disciplines to help you expand your knowledge and develop new and valuable skills.

 

<p>In addition to our own learning curriculum, Mercer provides post-graduate training in a number of areas. 

 

<p>In many cases, Mercer also provides tuition reimbursement and other support - such as study days - to colleagues who are completing qualifications/certifications. Approved qualifications/certifications vary by business/function and country.
						</div>
					
					</div>
				</div>
			</div>
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
    <a href="" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">Managed Services</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">IT Resources</a>&nbsp;&nbsp;|&nbsp;
    <!--a href="/?page_id=156" class="copyrightlink">Partners</a>&nbsp;&nbsp;|&nbsp;
    <a href="/?page_id=391" class="copyrightlink">Products</a>&nbsp;&nbsp;|&nbsp; -->
    <a href="" class="copyrightlink">Industries</a>&nbsp;&nbsp;|&nbsp;
    <!--a href="/?page_id=200" class="copyrightlink">Case Studies</a>&nbsp;&nbsp;|&nbsp;-->
    <a href="" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">Contact Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="">Employee Portal</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">Site Map</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;
    <a href="" class="copyrightlink">Terms of Use</a>
	</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>