<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contact us</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">
<script language="javascript">
function validateForm(formObj){

if(formObj.name.value.length==0){
formObj.name.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter Name!");
formObj.name.focus();
return false;
}
if(formObj.email.value.length==0){
formObj.email.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter email!");
formObj.email.focus();
return false;
}

if(formObj.website.value.length==0){
formObj.website.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter website!");
formObj.website.focus();
return false;
}
if(formObj.mobile.value.length==0){
formObj.mobile.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter Mobile No!");
formObj.mobile.focus();
return false;
}
if(formObj.mobile.value.length<10){
formObj.mobile.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter a valid Mobile NO!");
formObj.mobile.focus();
return false;
}
if(formObj.email.value.length==0){
formObj.email.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter email!");
formObj.email.focus();
return false;
}
if(formObj.message.value.length==0){
formObj.message.style.backgroundColor="rgba(143, 204, 119, 0.41)";
alert("Please enter Message!");
formObj.message.focus();
return false;
}

return true;
}
</script>
</head>
<body id="page5">

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>
	</div>
	</div>
  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Developement</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
				<div class="tail-right">
					<div class="wrapper">
						<div class="col-111">
								<h2>Contact Us</h2><br/>
								<form id="contacts-form" action="mailer.php" action="post" onsubmit="return validateForm(this);">
									<fieldset>
									<div class="field"><label>Your Name:</label><input type="text" value="" name="name" style="box-shadow:1px 5px 10px #818788;border:1px solid #bbb;height:20px"/></div>
									<br/><div class="field"><label>Your E-mail:</label><input type="text" value="" name="email" style="box-shadow:1px 5px 10px #818788;border:1px solid #bbb;height:20px"/></div>
									<br/><div class="field"><label>Your Website:</label><input type="text" value="" name="website" style="box-shadow:1px 5px 10px #818788;border:1px solid #bbb;height:20px"/></div>
									<br/><div class="field"><label>Your Mobile No:</label><input type="text" value="" name="mobile" style="box-shadow:1px 5px 10px #818788;border:1px solid #bbb;height:20px"/></div>
									<br/><div class="field"><label>Your Message:</label><textarea cols="1" rows="1" name="message" style="box-shadow:1px 5px 10px #818788;border:1px solid #bbb;"></textarea></div>
									<br/><div style="margin-left:150px;"><input style="border:1px solid #000;" type="submit" value="Send Your Message"></div>
									</fieldset>
								</form>
						</div>
						<div class="col-right1" style="margin-top:150px;">
								<b>Dynamic Global IT Solutions LLC.</b><br/><br/>
Mail Id:<b><i>admin@dygitsolutions.com</i></b>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy dygitsolutions.com</span>
    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>