<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Database Management at dygitsolutions</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">

</head>
<body id="page5">

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>
	</div>
	</div>
  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Development</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
				<div class="tail-right">
					<div class="wrapper">
							<div class="col-11">
						<div class="side">
						<a href="application-development.html">Application Development</a>
						</div><div class="side">
						<a href="database-management.html">Database Management</a>
						</div>
						<div class="side">
						<a href="bt.html">Business Transformation</a>
						</div>
						<div class="side">
						<a href="cs.html">Consulting Services</a>
						</div>
						
						</div>
						<div class="col-right">
							
<h2>Database Management</h2>
<p>With "Business Intelligence" utilization rapidly becoming a best practice the demand for database management and the supporting resources continues to grow. Database management allows companies to collect, securely store, analyze and then leverage their data to make fact based business decisions.</p>

<h4>Our staff can assist your business to:</h4>
<ul>
    <li>Design, map, monitor, maintain, and tune databases for peak performance and proper data archives.</li>
    <li>Analyze data requirements and create and manage data models for existing or newly developed applications.</li>
    <li>Utilize tools like SQL Server Reporting Services or Business Objects to create user friendly access and reports created from available data or newly captured data for the purpose of Business Intelligence.</li>
	</ul>


						</div>
				
					</div>
				</div>
			</div>
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy dygitsolutions.com</span>
    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>