<!DOCTYPE html>
<html>
<head>
<title>dygitsolutions.com</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/quake.slider.css"/>
<link rel="stylesheet" type="text/css" href="css/quake.skin.css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/quake.slider-min.js" type="text/javascript"></script>

<script type="text/javascript">
        $(document).ready(function () {
            $('.quake-slider').quake({
                thumbnails: true,
                animationSpeed: 500,
                applyEffectsRandomly: true,
                navPlacement: 'inside',
                navAlwaysVisible: true,
                captionOpacity: '0.3',
                captionsSetup: [
                                 {
                                     "orientation": "top",
                                     "slides": [0, 1],
                                     "callback": captionAnimateCallback
                                 },
                                  {
                                      "orientation": "left",
                                      "slides": [2, 3],
                                      "callback": captionAnimationCallback1
                                  }
                                  ,
                                  {
                                      "orientation": "bottom",
                                      "slides": [4, 5],
                                      "callback": captionAnimateCallback
                                  }
                                  ,
                                  {
                                      "orientation": "right",
                                      "slides": [6, 7],
                                      "callback": captionAnimationCallback1
                                  }
                                ]

            });

            function captionAnimateCallback(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ left: '-990px' }).stop(true, true).animate({ left: 0 }, 500);
                captionContainer.css({ left: '-990px' }).stop(true, true).animate({ left: 0 }, 500);
            }
            function captionAnimationCallback1(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
                captionContainer.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
            }
        });
    </script>

</head>
<body>

<div id="container">
<div id="mainbody">
	<div class="topnav">
<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>
	</div>
	</div>

  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Developement</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benifits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

<div id="content">
   <div class="quake-slider">
        <div class="quake-slider-images">
            
                <img src="images/1.jpg" alt="dygitsolutions" />
            
                <img src="images/2.jpg" alt="dygitsolutions" />
                    <img src="images/3.jpg" alt="dygitsolutions" />
                
                    <img src="images/4.jpg" alt="dygitsolutions"/>
                
                    <img src="images/5.jpg" alt="dygitsolutions" />
                
        </div>
       
    </div>

  
<div id="under_slider">
<marquee onmouseover="this.stop();" onmouseout="this.start();"><a href="contact-us.html">Click Here </a>To Submit Your Feedback</marquee>
</div>
				<div class="tail-right">
					<div class="wrapper">
						<div class="col-111">
						<table style="margin-left: 0px;margin-top: 25px; background: transparent;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="33%">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="center"><img src="images/AboutUs.jpg" alt="dygit solutions" style="border:1px solid #000;margin-left:5px;"border="0"></td>
<td style="padding: 10px;" valign="top">
<div style="font-size: 18px; font-weight: bold; color: #fd8317; margin-bottom: 10px;"><a style="font-size: 18px; font-weight: bold; color: #fd8317;" href="mission.html">About Us</a></div>
<div style="color: #00457b; line-height:2em;">Dygits LLC is an employee-based, customer-oriented Information Technology Services firm specializing in offering a wide range of IT Staffing Solutions to our growing customer base.</div>

</td>
</tr>
</tbody>
</table>
</td>
<td valign="" width="33%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="center"><img src="images/resource.jpg" style="border:1px solid #000;" alt="" border="0"></td>
<td style="padding:10px;" valign="top">
<div style="font-size: 18px; font-weight: bold; color: #fd8317; margin-bottom: 10px;"><a style="font-size: 18px; font-weight: bold; color: #fd8317;" href="application-development.html">Our Services</a></div>
<div style="color: #00457b;line-height:2em;">Dygits LLC provide a full range of Information Technology staffing services to successful organizations nationwide. Our innovative recruiting strategies are tailored to the individual needs of our clients.
</div>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><br/>

						</div>
					<div class="col-right1">
					<p style="font-size: 18px; font-weight: bold; color: #333;background:url(images/hback.png)repeat-x;;margin-left:0px;padding:0px;width:280px;">News Updates</p>
							<marquee direction=up scrolldelay=100 onmouseover="this.stop();" onmouseout="this.start();"><ul style="list-style:none">
							<a href=""><b><i>Dygits LLC SERVICES</i></b></a>
							<li>&nbsp;</li>
<li>1.Application Developement</li>
<li>2.Data Base Management</li>	
<li>3.Business Transformation</li>	
<li>4.Consulting Services</li>	
							</ul></marquee>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy dygitsolutions.com</span>
    </div>
			</div>
			</div>
			</div>

		</body></html>