<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Industries</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">

</head>
<body id="page5">

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>

	</div>
	</div>
  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Development</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
				<div class="tail-right">
					<div class="wrapper">
						<div class="col-11">
						<div class="side">
						<a href="industries.html">Industries</a>
						</div>
			
						</div>
						<div class="col-right">
							
<h2>Industries</h2>
<b>A Partner Fluent in Your Core Business Processes</b><br/><br/>

<p>Dygits LLC provides IT solutions and resources across multiple verticals in almost every industry. We understand the unique requirements of each industry and customize our services accordingly.

<p>Healthcare - Dygits LLC helps healthcare payers and providers analyze healthcare software and information systems to improve operations, manage risk and compliance, and reduce IT complexity. Read a case study.

<p>Financial Services - Dygits LLC helps financial services clients improve time to market and increase revenue by streamlining business/IT processes, ensuring regulatory compliance and managing risk.

<p>Manufacturing & Distribution - Dygits LLC helps manufacturing and distribution clients connect throughout their entire supply chain using transformative enterprise-wide IT services.

<p>Retail - Dygits LLC helps retail clients achieve IT efficiency across the retail value chain using an array of end-to-end planning, supply chain and channel services. Read a case study.					
					</div>
				</div>
			</div>
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy Dygits LLC.com</span>
    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>