<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Mission and Values</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">

</head>
<body>

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>
	</div>
	</div>

  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Development</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
						<div class="col-11">
						<div class="side">
						<a href="mission.html">Mission and Values</a>
						</div><div class="side">
						<a href="approach.html">Approach</a>
						</div>
						<div class="side">
						<a href="news.html">News</a>
						</div>
						<div class="side">
						<a href="clients.html">Our Clients</a>
						</div>
						</div>
						<div class="col-right">
							
<h2>Mission and Values</h2>

<p>Dygits LLC is committed to helping our customers meet their goals and achieve their missions. In line with our commitment, our core values are the principles that define our behavior. They shape our strategy and set our priorities. Internally, they guide our culture, and externally, they are fundamental to our success. Our values define how we interact with one another, our customers and our partners. They influence our strategic planning as well as our day-to-day decision making.</p>

 

<h4>Integrity - We commit to the highest ethical standards in all that we do</h4>

  <p>  We conduct our activities honestly and ethically.<br/>
 <p> We earn our reputation as a highly ethical company through the integrity of our decisions and actions.

 

<h4>Respect - We encourage diversity of culture, background, experience, thoughts and ideas</h4>

    <p>We demonstrate respect for our colleagues and customers through professionalism in our words and actions.<br/>
    <p>We benefit as a team from our differences, where diversity contributes to innovative ideas and drives better results for our customers.

 

<h4>Trust - We follow through on commitments to our teammates and customers</h4>

    <p>We earn our customers' trust by providing quality service and delivering on our promises, striving for continuous improvement. <br/>
    <p>We maintain open and honest communications with our fellow employees, partners and customers.

 

<h4>Teamwork - We are "one team, one fight," working together to achieve our goals</h4>

    <p>We utilize resources, best practices and capabilities across our company to meet our customers' requirements.<br/>
    <p>We contribute to the efficiency, growth and profitability of our company through dedication to teamwork.  

 

<h4>Mission - We make business decisions that are first and foremost based on achieving customer mission success</h4>

    <p>We provide services and solutions that are relevant, innovative, timely and affordable-consistently exceeding customer expectations.<br/>
    <p>We are proud to do meaningful work and help our customers achieve their goals in service to their constituents.


						</div>
											
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy dygitsolutions.com</span>
    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>