<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Rewards &amp; Benefits</title>
<link rel="stylesheet" href="css/yash.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">

</head>
<body id="page5">

<div id="container">
<div id="mainbody">
	<div class="topnav">
	<div id="topnavmenu"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact-us.html">Contact&nbsp;Us</a></div>

	</div>
	</div>
  
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt=""></a>
  </div>
   
 <div id="navigation" class="mainnav">
	<ul id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
			<li><a href="">About Us </a>
		<ul class="children" style="width: 200px;">
		<li><a href="mission.html">Mission and Values</a></li>
		<li><a href="approach.html">Approach</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="clients.html">Our Clients</a></li>
		</ul>
		</li>
<li><a href="">Our Services</a>
<ul class="children" style="margin-left: -25px; width: 240px;">
	<li><a href="application-development.html">Applications Development</a></li>
	<li><a href="database-management.html">Database Management</a></li>
	<li><a href="bt.html">Business Transformation</a></li>
		<li><a href="cs.html">Consulting Services</a></li>
	</ul>
</li>
<li><a href="resources.html">Our Resources</a>

</li>
<li><a href="">Partners</a>
<ul class="children" style="margin-left: -29px; width: 150px;">
		<li><a href="apartners.html">Become Our Partners</a></li>
</ul></li>
<li><a href="industries.html">Industries</a></li>

<li><a href="#">Careers</a>
<ul class="children" style="margin-left: -29px;">
	<li><a href="career-development.html">Career Development</a></li>
	<li><a href="rewards-and-benifits.html">Rewards & Benefits</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</ul>
</div>

			<!-- CONTENT -->
			<div id="content">
			
			<!--<img src="images/main.jpg" alt="" style="border:1px solid #336600;width:971px;">-->
				<div class="tail-right">
					<div class="wrapper">
						<div class="col-11">
						<div class="side">
						<a href="career-development.html">Career Development</a>
						</div><div class="side">
						<a href="rewards-and-benifits.html">Rewards & Benefits</a>
						</div>
					
						</div>
						<div class="col-right">
							
<h2>Rewards &amp; Benefits</h2>
<p>Dygits LLC offers a comprehensive total rewards package designed with your health and wealth in mind. Here are just some of the rewards and benefits offered:</p>

 

    <UL><LI>
      Competitive salary and total compensation

       
    <LI>
      Comprehensive medical, dental and vision benefits

       
    <LI>
      Retirement savings plans

       
    <LI>
      Employee stock purchase plan

       
    <LI>
      Life insurance

       
    <LI>
      Short- and long-term disability insurance

       
    <LI>
      Paid vacation and holidays

       
    <LI>
      Tuition reimbursement plans

       
</ul>
      <b>Lifestyle benefits:</b>

       <ul>
         <li> Health club discounts

       
         <li> Family resource programs

       
         <li> Transportation reimbursement programs

       
         <li> Telecommuting for eligible employees

       
         <li> Legal assistance

       
         <li> Continuing education programs

       
         <li> Eldercare

       
    </ul>
     <b> Employee discounts and special offers exclusive to employees of Dygits LLC:</b>

       <ul>
         <li> Entertainment

       
         <li> Investments and finance

       
         <li> Automobiles

       
         <li> Insurance

       
         <li> Wireless service

       
         <li> Much more</ul>
						</div>
			
					</div>
				</div>
			</div>
			<!-- FOOTER -->
					<div class="col-3">
			<div id="footer"><br/>	
   &nbsp; <a href="index.html" class="copyrightlink">Home</a>&nbsp;|&nbsp;
    <a href="mission.html" class="copyrightlink">About Us</a>&nbsp;&nbsp;|&nbsp;
    <a href="career-development.html" class="copyrightlink">Careers</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact-us.html" class="copyrightlink">Submit You Feedback</a>&nbsp;&nbsp;|&nbsp;
	<span style="float:right;margin-right:10px;">Copyright &copy dygitsolutions.com</span>
    </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>